.Product {
  padding-top: 50px;
  width: 100%;  
  .ListCardItem {
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-direction: column;
    .divContainer {
      width: 100%;
      .ListCard-title {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ListItem {
        padding: 20px;
        gap: 10px;
        margin: 20px 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // grid-gap: 5px;
        justify-items: center;
      }
    }
  }
}

// .page-link {
//     position: static !important;
// }

@media (max-width: 730px) {
  .Product {
    padding-top: 50px;
    // width: 100%;
    .ListCardItem {
      margin-top: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .divContainer {
        width: 100%;

        .ListCard-title {
          width: 100%;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .ListItem {
          height: 840px;
          max-width: 100%;
          overflow-y: scroll;
          overflow-x: hidden;
          &::-webkit-scrollbar     {
            display: none;
            width: 0;
            border-radius: 10px;
            max-height: 50%; 
            height: 50%;
          }
          
        //   ::-webkit-scrollbar {max-height: 20%; height: 50%;}

          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 5px;
          margin: 40px 0;
        }
      }
    }
  }
}
